.About {
  min-height: 100vh;

  &-wrapper {
    width: 950px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    justify-content: center;
    column-gap: 4rem;
  }

  &-title {
    position: relative;
    margin: 0 0 2rem;
    font-size: calc($fs-big - 1rem);
    color: $clr-aquablue;
  }

  &-skills {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: .5rem;

    li {
      position: relative;
      margin-left: 1.2rem;
      font-family: $ff-openSansBold;
      font-size: $fs-small;
      color: $clr-aquablue;
      list-style-type: square;
    }
  }

  &-secondary {
    position: relative;
    background-color: $clr-aquablueFaded;
    transition: all .3s;
    margin-right: 2rem;
    max-height: 300px;

    &:hover {
      background-color: transparent;

      &::after {
        top: 10px;
        left: 10px;
      }
    }

    &::after {
      content: '';
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: -2;
      width: 100%;
      height: 100%;
      border: 1px solid $clr-aquablue;
      transition: all .3s;
    }

    img {
      position: relative;
      height: 100%;
      width: 100%;
      z-index: -1;
      object-fit: cover;
    }
  }
}

@media (max-width: 768px) {
  .About {

    &-wrapper {
      grid-template-columns: 1fr;
    }

    &-secondary {
      // margin-right: 2rem;
      // max-height: 300px;
      max-width: 300px;
  
      img {
        position: relative;
        height: auto;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
      }
    }
  }
}